(fp_lib_table
  (version 7)
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Only.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "C:/Users/haex4/custom keyboard/marbastlib/footprints/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-gateron_lp")(type "KiCad")(uri "C:/Users/haex4/custom keyboard/marbastlib/footprints/marbastlib-xp-gateron_lp.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-mx")(type "KiCad")(uri "C:/Users/haex4/custom keyboard/marbastlib/footprints/marbastlib-xp-mx.pretty")(options "")(descr ""))
  (lib (name "my library")(type "KiCad")(uri "${KIPRJMOD}/my library.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "C:/Users/haex4/Downloads/kiswitch-main/kiswitch-main/library/footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
)
